﻿using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace JLogToSim
{
    /// <summary>
    /// Object which holds the info for an imported/parsed file.
    /// </summary>
    public class JLogFileObject
    {
        public string InputName { get; set; }               // Name of the input file.
        public string FileDir { get; set; }                 // Parent DIR of the input file.
        public string OutputFileName { get; set; }          // Output File name.

        public string FilePath { get; set; }                // File Input path.
        public string FileContentsString { get; set; }      // Original Lines read from the file.      
        public List<string> FileContentsList { get; set; }  // Contents of file split into list.
        public long FileSize { get; set; }                  // Size of the file in KB.
        public int FileLength { get; set; }                 // Length of the file (Lines count)

        // Tracks the contents of the file as they are modified.
        public string ContentsModifiedString { get; set; }      // String of file contents modified.
        public List<string> ContentsModifiedList { get; set; }  // Contents of file modified as list.

        // Regex Helpers.
        public List<Tuple<string, string>> AddressPairs { get; set; }   // List of all paired comm addresses.
        public List<List<string>> AllCommsPaired { get; set; }          // All comms paired up on the file.
        public string OutuputFileContents;

        /// <summary>
        /// Constructor for object init without file setup.
        /// </summary>
        public JLogFileObject() { }

        /// <summary>
        /// Constructor for object init with a new file being passed into it.
        /// </summary>
        /// <param name="PathOfFile">Path of the file were going to parsing.</param>
        public JLogFileObject(string PathOfFile)
        {
            // Temp FileInfo object.
            var InputInfo = new FileInfo(PathOfFile);

            // Make sure the file is actually real.
            if (!File.Exists(PathOfFile)) { throw new Exception("ERROR. INPUT FILE DOES NOT EXIST!"); }

            // Set the output Dir.
            FileDir = InputInfo.DirectoryName;
            InputName = InputInfo.Name.Split('.')[0];
            OutputFileName = FileDir + Path.DirectorySeparatorChar + "JLogToSim_" + InputName + ".sdf";
            if (File.Exists(OutputFileName)) { File.Delete(OutputFileName); }

            // Set the values of this file object now.  
            FilePath = PathOfFile;
            FileContentsString = File.ReadAllText(PathOfFile);
            FileContentsString = FileContentsString.Replace("[", String.Empty).Replace("]", String.Empty).Replace("  ", " ");
            FileContentsList = FileContentsString.Split('\n').ToList();
            FileLength = FileContentsList.Count();
            FileSize = InputInfo.Length;

            // Show file info in the console.
            Console.WriteLine("FILE PATH: " + FilePath);
            Console.WriteLine("FILE NAME: " + InputName);
            Console.WriteLine("FILE SIZE: " + FileSize);
            Console.WriteLine("FILE LINE: " + FileLength);
            Console.WriteLine("SDF GENED: " + OutputFileName);
            Console.WriteLine();

            // Setup new CAN log file.
            InitOutputFile();
        }

        private void InitOutputFile()
        {
            if (OutputFileName == null)
            {
                Console.WriteLine("NO LOG FILE WAS SPECIFIED TO GENERATE A SDF FROM. KILLING");
                throw new Exception("NO FILE WAS SPECIFIED TO CONVERT. THIS IS FATAL");
            }

            File.WriteAllText(OutputFileName,
                "// --------------------------------------------------------------------\n" +
                "// THIS FILE WAS GENERATED BY JLOGTOSDF CREATED BY ZACHARY WALSH.\n" +
                "// ANY PROBLEMS TALK TO THAT DUDE. BUT REALLY DONT HES CRANKY LOL\n" +
                "// --------------------------------------------------------------------\n\n"
            );

            File.AppendAllText(OutputFileName,
                "start:\n"
                + "    vim_baud(),\n"
                + "    timestamp(2),\n"
                + "    logtofile(1),\n"
                + "    rx_type(can_frame),\n"
                + "    tx_type(can_frame),\n"
                + "    invfilter(700..),\n"
            );
        }

        public bool WriteAddressPairs()
        {
            if (AddressPairs == null) { return false; }
            if (AddressPairs.Count == 0) { return false; }

            string Formatter = "\tCAN_ID({0},{1}),\n";

            foreach (var Pair in AddressPairs)
            {
                string WriteThis = string.Format(Formatter, Pair.Item1, Pair.Item2);
                File.AppendAllText(OutputFileName, WriteThis);
            }

            File.AppendAllText(OutputFileName,
                "	can_setup(500),\n" +
                "\tcan_filter(0, 0, 0, 0);\n\n" +
                "// --------------------------------------------------------------------\n" +
                "// THIS WAS MADE AUTOMATICALLY! IF THERE IS AN ISSUE REFER TO THE\n" +
                "// OLD LOG FILE THAT WAS CONVERTED OVER. OTHERWISE, JUST MOVE ON.\n" +
                "// --------------------------------------------------------------------\n\n"
            );

            return true;
        }

        /// <summary>
        /// Writes out the can lines that were parsed out.
        /// </summary>
        public void WriteCommsLines()
        {
            // Inform of writing process.
            Console.WriteLine("\nWRITTING COMMS OUT NOW THIS MAY TAKE A BIT.\nWROTE OUT 0 OF " + AllCommsPaired.Count + " COMM SETS");

            // Get cusror top for clearing old lines.
            int CursorTop = Console.CursorTop;

            // Headder for the section of comms.
            string HeadderFormat = "// {0} - {1} ----------------------------------------------------------\n";

            // Loops each list of comms in the main list of all combined comms and prints to file.

            int LoopCount = 0;
            foreach (var CommSet in AllCommsPaired)
            {
                // Get Addr 1 for comms and Addr 2 for comms and use them for the headding.
                string Addr1 = CommSet[0].Substring(0, 3);
                string Addr2 = CommSet[0].Split(':')[1].Trim().Substring(0, 3);

                // Write the headding out and then each comm line after it tabbed in one level.
                string Headding = string.Format(HeadderFormat, Addr1, Addr2);
                File.AppendAllText(OutputFileName, Headding);

                // Loop the actual lines of comms here.
                foreach (var StringPart in CommSet)
                {
                    // Increase total counter and write.
                    File.AppendAllText(OutputFileName, "\t" + StringPart + "\n");
                }

                // Add space after each gap.
                File.AppendAllText(OutputFileName, "\n");

                // Write progress.
                LoopCount++;
                for (int pos = 0; pos < Console.WindowWidth; pos++) { Console.Write(" "); }

                Console.SetCursorPosition(0, CursorTop - 1);
                Console.WriteLine("WROTE OUT " + LoopCount + " OF " + AllCommsPaired.Count + " COMM SETS");
            }
        }
    }
}
