﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace OEAutomationLauncher.AutomationLauncher.ObjectClasses
{
    public class PhoneNumberCallingTag_Invoker
    {
        public static string GetCountryCallCode(string PhoneCode)
        {
            var AllCountryDictionary = new Dictionary<string, string>();

            AllCountryDictionary.Add("AC", "+247");
            AllCountryDictionary.Add("AD", "+376");
            AllCountryDictionary.Add("AE", "+971");
            AllCountryDictionary.Add("AF", "+93");
            AllCountryDictionary.Add("AG", "+1-268");
            AllCountryDictionary.Add("AI", "+1-264");
            AllCountryDictionary.Add("AL", "+355");
            AllCountryDictionary.Add("AM", "+374");
            AllCountryDictionary.Add("AN", "+599");
            AllCountryDictionary.Add("AO", "+244");
            AllCountryDictionary.Add("AR", "+54");
            AllCountryDictionary.Add("AS", "+1-684");
            AllCountryDictionary.Add("AT", "+43");
            AllCountryDictionary.Add("AU", "+61");
            AllCountryDictionary.Add("AW", "+297");
            AllCountryDictionary.Add("AX", "+358-18");
            AllCountryDictionary.Add("AZ", "+994"); // or +374-97
            AllCountryDictionary.Add("BA", "+387");
            AllCountryDictionary.Add("BB", "+1-246");
            AllCountryDictionary.Add("BD", "+880");
            AllCountryDictionary.Add("BE", "+32");
            AllCountryDictionary.Add("BF", "+226");
            AllCountryDictionary.Add("BG", "+359");
            AllCountryDictionary.Add("BH", "+973");
            AllCountryDictionary.Add("BI", "+257");
            AllCountryDictionary.Add("BJ", "+229");
            AllCountryDictionary.Add("BM", "+1-441");
            AllCountryDictionary.Add("BN", "+673");
            AllCountryDictionary.Add("BO", "+591");
            AllCountryDictionary.Add("BR", "+55");
            AllCountryDictionary.Add("BS", "+1-242");
            AllCountryDictionary.Add("BT", "+975");
            AllCountryDictionary.Add("BW", "+267");
            AllCountryDictionary.Add("BY", "+375");
            AllCountryDictionary.Add("BZ", "+501");
            AllCountryDictionary.Add("CA", "+1");
            AllCountryDictionary.Add("CC", "+61");
            AllCountryDictionary.Add("CD", "+243");
            AllCountryDictionary.Add("CF", "+236");
            AllCountryDictionary.Add("CG", "+242");
            AllCountryDictionary.Add("CH", "+41");
            AllCountryDictionary.Add("CI", "+225");
            AllCountryDictionary.Add("CK", "+682");
            AllCountryDictionary.Add("CL", "+56");
            AllCountryDictionary.Add("CM", "+237");
            AllCountryDictionary.Add("CN", "+86");
            AllCountryDictionary.Add("CO", "+57");
            AllCountryDictionary.Add("CR", "+506");
            AllCountryDictionary.Add("CS", "+381");
            AllCountryDictionary.Add("CU", "+53");
            AllCountryDictionary.Add("CV", "+238");
            AllCountryDictionary.Add("CX", "+61");
            AllCountryDictionary.Add("CY", "+357"); // or +90-392
            AllCountryDictionary.Add("CZ", "+420");
            AllCountryDictionary.Add("DE", "+49");
            AllCountryDictionary.Add("DJ", "+253");
            AllCountryDictionary.Add("DK", "+45");
            AllCountryDictionary.Add("DM", "+1-767");
            AllCountryDictionary.Add("DO", "+1-809"); // and 1-829?
            AllCountryDictionary.Add("DZ", "+213");
            AllCountryDictionary.Add("EC", "+593");
            AllCountryDictionary.Add("EE", "+372");
            AllCountryDictionary.Add("EG", "+20");
            AllCountryDictionary.Add("EH", "+212");
            AllCountryDictionary.Add("ER", "+291");
            AllCountryDictionary.Add("ES", "+34");
            AllCountryDictionary.Add("ET", "+251");
            AllCountryDictionary.Add("FI", "+358");
            AllCountryDictionary.Add("FJ", "+679");
            AllCountryDictionary.Add("FK", "+500");
            AllCountryDictionary.Add("FM", "+691");
            AllCountryDictionary.Add("FO", "+298");
            AllCountryDictionary.Add("FR", "+33");
            AllCountryDictionary.Add("GA", "+241");
            AllCountryDictionary.Add("GB", "+44");
            AllCountryDictionary.Add("GD", "+1-473");
            AllCountryDictionary.Add("GE", "+995");
            AllCountryDictionary.Add("GF", "+594");
            AllCountryDictionary.Add("GG", "+44");
            AllCountryDictionary.Add("GH", "+233");
            AllCountryDictionary.Add("GI", "+350");
            AllCountryDictionary.Add("GL", "+299");
            AllCountryDictionary.Add("GM", "+220");
            AllCountryDictionary.Add("GN", "+224");
            AllCountryDictionary.Add("GP", "+590");
            AllCountryDictionary.Add("GQ", "+240");
            AllCountryDictionary.Add("GR", "+30");
            AllCountryDictionary.Add("GT", "+502");
            AllCountryDictionary.Add("GU", "+1-671");
            AllCountryDictionary.Add("GW", "+245");
            AllCountryDictionary.Add("GY", "+592");
            AllCountryDictionary.Add("HK", "+852");
            AllCountryDictionary.Add("HN", "+504");
            AllCountryDictionary.Add("HR", "+385");
            AllCountryDictionary.Add("HT", "+509");
            AllCountryDictionary.Add("HU", "+36");
            AllCountryDictionary.Add("ID", "+62");
            AllCountryDictionary.Add("IE", "+353");
            AllCountryDictionary.Add("IL", "+972");
            AllCountryDictionary.Add("IM", "+44");
            AllCountryDictionary.Add("IN", "+91");
            AllCountryDictionary.Add("IO", "+246");
            AllCountryDictionary.Add("IQ", "+964");
            AllCountryDictionary.Add("IR", "+98");
            AllCountryDictionary.Add("IS", "+354");
            AllCountryDictionary.Add("IT", "+39");
            AllCountryDictionary.Add("JE", "+44");
            AllCountryDictionary.Add("JM", "+1-876");
            AllCountryDictionary.Add("JO", "+962");
            AllCountryDictionary.Add("JP", "+81");
            AllCountryDictionary.Add("KE", "+254");
            AllCountryDictionary.Add("KG", "+996");
            AllCountryDictionary.Add("KH", "+855");
            AllCountryDictionary.Add("KI", "+686");
            AllCountryDictionary.Add("KM", "+269");
            AllCountryDictionary.Add("KN", "+1-869");
            AllCountryDictionary.Add("KP", "+850");
            AllCountryDictionary.Add("KR", "+82");
            AllCountryDictionary.Add("KW", "+965");
            AllCountryDictionary.Add("KY", "+1-345");
            AllCountryDictionary.Add("KZ", "+7");
            AllCountryDictionary.Add("LA", "+856");
            AllCountryDictionary.Add("LB", "+961");
            AllCountryDictionary.Add("LC", "+1-758");
            AllCountryDictionary.Add("LI", "+423");
            AllCountryDictionary.Add("LK", "+94");
            AllCountryDictionary.Add("LR", "+231");
            AllCountryDictionary.Add("LS", "+266");
            AllCountryDictionary.Add("LT", "+370");
            AllCountryDictionary.Add("LU", "+352");
            AllCountryDictionary.Add("LV", "+371");
            AllCountryDictionary.Add("LY", "+218");
            AllCountryDictionary.Add("MA", "+212");
            AllCountryDictionary.Add("MC", "+377");
            AllCountryDictionary.Add("MD", "+373"); // or +373-533
            AllCountryDictionary.Add("ME", "+382");
            AllCountryDictionary.Add("MG", "+261");
            AllCountryDictionary.Add("MH", "+692");
            AllCountryDictionary.Add("MK", "+389");
            AllCountryDictionary.Add("ML", "+223");
            AllCountryDictionary.Add("MM", "+95");
            AllCountryDictionary.Add("MN", "+976");
            AllCountryDictionary.Add("MO", "+853");
            AllCountryDictionary.Add("MP", "+1-670");
            AllCountryDictionary.Add("MQ", "+596");
            AllCountryDictionary.Add("MR", "+222");
            AllCountryDictionary.Add("MS", "+1-664");
            AllCountryDictionary.Add("MT", "+356");
            AllCountryDictionary.Add("MU", "+230");
            AllCountryDictionary.Add("MV", "+960");
            AllCountryDictionary.Add("MW", "+265");
            AllCountryDictionary.Add("MX", "+52");
            AllCountryDictionary.Add("MY", "+60");
            AllCountryDictionary.Add("MZ", "+258");
            AllCountryDictionary.Add("NA", "+264");
            AllCountryDictionary.Add("NC", "+687");
            AllCountryDictionary.Add("NE", "+227");
            AllCountryDictionary.Add("NF", "+672");
            AllCountryDictionary.Add("NG", "+234");
            AllCountryDictionary.Add("NI", "+505");
            AllCountryDictionary.Add("NL", "+31");
            AllCountryDictionary.Add("NO", "+47");
            AllCountryDictionary.Add("NP", "+977");
            AllCountryDictionary.Add("NR", "+674");
            AllCountryDictionary.Add("NU", "+683");
            AllCountryDictionary.Add("NZ", "+64");
            AllCountryDictionary.Add("OM", "+968");
            AllCountryDictionary.Add("PA", "+507");
            AllCountryDictionary.Add("PE", "+51");
            AllCountryDictionary.Add("PF", "+689");
            AllCountryDictionary.Add("PG", "+675");
            AllCountryDictionary.Add("PH", "+63");
            AllCountryDictionary.Add("PK", "+92");
            AllCountryDictionary.Add("PL", "+48");
            AllCountryDictionary.Add("PM", "+508");
            AllCountryDictionary.Add("PR", "+1-787"); // and 1-939 ?
            AllCountryDictionary.Add("PS", "+970");
            AllCountryDictionary.Add("PT", "+351");
            AllCountryDictionary.Add("PW", "+680");
            AllCountryDictionary.Add("PY", "+595");
            AllCountryDictionary.Add("QA", "+974");
            AllCountryDictionary.Add("RE", "+262");
            AllCountryDictionary.Add("RO", "+40");
            AllCountryDictionary.Add("RS", "+381");
            AllCountryDictionary.Add("RU", "+7");
            AllCountryDictionary.Add("RW", "+250");
            AllCountryDictionary.Add("SA", "+966");
            AllCountryDictionary.Add("SB", "+677");
            AllCountryDictionary.Add("SC", "+248");
            AllCountryDictionary.Add("SD", "+249");
            AllCountryDictionary.Add("SE", "+46");
            AllCountryDictionary.Add("SG", "+65");
            AllCountryDictionary.Add("SH", "+290");
            AllCountryDictionary.Add("SI", "+386");
            AllCountryDictionary.Add("SJ", "+47");
            AllCountryDictionary.Add("SK", "+421");
            AllCountryDictionary.Add("SL", "+232");
            AllCountryDictionary.Add("SM", "+378");
            AllCountryDictionary.Add("SN", "+221");
            AllCountryDictionary.Add("SO", "+252");
            AllCountryDictionary.Add("SR", "+597");
            AllCountryDictionary.Add("ST", "+239");
            AllCountryDictionary.Add("SV", "+503");
            AllCountryDictionary.Add("SY", "+963");
            AllCountryDictionary.Add("SZ", "+268");
            AllCountryDictionary.Add("TA", "+290");
            AllCountryDictionary.Add("TC", "+1-649");
            AllCountryDictionary.Add("TD", "+235");
            AllCountryDictionary.Add("TG", "+228");
            AllCountryDictionary.Add("TH", "+66");
            AllCountryDictionary.Add("TJ", "+992");
            AllCountryDictionary.Add("TK", "+690");
            AllCountryDictionary.Add("TL", "+670");
            AllCountryDictionary.Add("TM", "+993");
            AllCountryDictionary.Add("TN", "+216");
            AllCountryDictionary.Add("TO", "+676");
            AllCountryDictionary.Add("TR", "+90");
            AllCountryDictionary.Add("TT", "+1-868");
            AllCountryDictionary.Add("TV", "+688");
            AllCountryDictionary.Add("TW", "+886");
            AllCountryDictionary.Add("TZ", "+255");
            AllCountryDictionary.Add("UA", "+380");
            AllCountryDictionary.Add("UG", "+256");
            AllCountryDictionary.Add("US", "+1");
            AllCountryDictionary.Add("UY", "+598");
            AllCountryDictionary.Add("UZ", "+998");
            AllCountryDictionary.Add("VA", "+379");
            AllCountryDictionary.Add("VC", "+1-784");
            AllCountryDictionary.Add("VE", "+58");
            AllCountryDictionary.Add("VG", "+1-284");
            AllCountryDictionary.Add("VI", "+1-340");
            AllCountryDictionary.Add("VN", "+84");
            AllCountryDictionary.Add("VU", "+678");
            AllCountryDictionary.Add("WF", "+681");
            AllCountryDictionary.Add("WS", "+685");
            AllCountryDictionary.Add("YE", "+967");
            AllCountryDictionary.Add("YT", "+262");
            AllCountryDictionary.Add("ZA", "+27");
            AllCountryDictionary.Add("ZM", "+260");
            AllCountryDictionary.Add("ZW", "+263");

            string CountryCode = "";

            foreach (var DictPair in AllCountryDictionary)
            {
                if (DictPair.Key != PhoneCode) { continue; }
                CountryCode = DictPair.Value;
            }

            return CountryCode;
        }
    }
}
